# NorthernCRM

./: README.md  build.gradle  settings.gradle
src/main/java/net/northern/crm/: NorthernCRMApplication.java
src/main/java/net/northern/crm/config/: AuthProvider.java  EnvConfig.java  JWTFilter.java  JWTUtil.java  MvcConfig.java  QuickBooksConfig.java  SecurityConfig.java
src/main/java/net/northern/crm/controllers/: ControllerHelper.java
src/main/java/net/northern/crm/controllers/rest_controllers/: AuthApiController.java
src/main/java/net/northern/crm/controllers/web_controllers/: QBController.java  RootController.java  UserController.java
src/main/java/net/northern/crm/persistence/dto/: NotificationDTO.java  QBItemLite.java  UserDTO.java
src/main/java/net/northern/crm/persistence/entities/: AuthorityEntity.java  NotificationEntity.java  SettingEntity.java  UserEntity.java
src/main/java/net/northern/crm/persistence/repositories/: AuthoritiesRepository.java  NotificationsRepository.java  SettingsRepository.java  UsersRepository.java
src/main/java/net/northern/crm/persistence/services/: NotificationService.java  QuickBooksService.java  UsersService.java
src/main/java/net/northerncrm/northerncrm/: NorthernCrmApplication.java
src/main/resources/: application.properties  jwt.key  jwt.pub
src/main/resources/public/css/: bar.css  login.css  main.css  main.css.map  style.css
src/main/resources/public/js/: notifications.js  password_matcher.js
src/main/resources/public/scss/: main.scss
src/main/resources/public/scss/layout/: _sidebar.scss
src/main/resources/public/scss/libs/: _vars.scss
src/main/resources/templates/: BASE.html  connected.html  dashboard.html  generic.html  login.html  manage_locations.html  qb.html  quickbooks.html  receive.html  solo_location.html  solo_receive.html  solo_user.html  users.html
src/main/resources/templates/fragments/: elements.html  fragments.html  test_content.html
src/test/java/net/northern/crm/: NorthernCRMApplicationTests.java
src/test/java/net/northerncrm/northerncrm/: NorthernCrmApplicationTests.java
