#Mon, 12 Sep 2022 15:13:54 -0600
spring.datasource.url=jdbc:mariadb://mrp.cccandle.com:3306/mrp
spring.datasource.username=mrp-client
spring.datasource.password=Db%766j9P8$z!QE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.error.include-message=always
server.servlet.session.persistent=true

cccandle.enable-in-memory-settings-cache=false
cccandle.production=false
cccandle.cache-control-enabled=false

#OAuth2 App Configuration
quickbooks.oAuth2AppClientId=AB1xKP31iWlritvn88q27upbbFmCs0VplGkkNbgvodeCQnDVhP
quickbooks.oAuth2AppClientSecret=iSYFKcTZpAzDRSaFYb6bjABrUnDjTuAg2usNDR9I

#TODO Change this on quickbooks server
quickbooks.oAuth2AppRedirectUri=http://localhost:8080/qb/oauth2redirect

#QBO API endpoint
quickbooks.intuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com