spring.datasource.url=jdbc:mariadb://db.weirdestway.ca:9306/northern-crm
spring.datasource.username=Quack2600
spring.datasource.password=G4&fqG2Y5Y#zLn
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update